URL_DB          = mongodb://127.0.0.1:27017
DB_NAME         = db_iskandar_betest
PORT            = 8181 
JWT_SECRET_KEY  = ABKJUUI89675&*^*&89797HGHJGJH(*)(*)

URL_REDIS       = redis://127.0.0.1
PORT_REDIS      = 6379
PASSWORD_REDIS  = 
